[directories]
source=/scratch/sgeadmin/source
results=/scratch/sgeadmin/results
log=/scratch/sgeadmin/logs
[queues]
init_q=tcdirac-master
[logging]
log_format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
#logging levels mapped to logging.<level>
#In [29]: for i in range(100):
#   ....:     if logging.getLevelName(i) in dir(logging):
#   ....:         print i, logging.getLevelName(i)
#None for no logging
#0  - NOTSET
#10 - DEBUG
#20 - INFO
#30 - WARNING
#40 - ERROR
#50 - CRITICAL
#None if no external server
external_server_name=None
external_server_port=9021
external_server_level=50
#None if no local server
internal_server_name=localhost
#9020 - logging.handlers.DEFAULT_TCP_LOGGING_PORT
internal_server_port=9022
internal_server_level=30
#None if no stdout
stdout_level=10
boto_level=40
